<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="getter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        /* Resetting default margin and padding */


    </style>
</head>

<body>
    <header>
        <nav class="topnav">
            <ul>
                <img src="logo_image.png">

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <div class="main"> </div>
    <div class="center">
        <div class="add">
            <h5 style="color:white">A FEW WORDS ABOUT</h5>
        </div>
        <div class="abc"> <b style="color:white">Yuva Industries</b></div>
        <div class="ass">
            <h3><b style="color:white">where creativity meets craftsmanship, and spaces are transformed into exceptional
                    interiors.</b></h3>
        </div>
    </div>

    <section class="about-section">
        <div class="about-content">
                        <p>A SMALL COMPANY STARTED WITH NOBEL VISION</p>
            <h1>About Us</h1>
            <p>Welcome to Yuva Industries, where creativity meets craftsmanship, and spaces are transformed into
                exceptional interiors. Since our establishment in 2018, we have been on a relentless pursuit of
                excellence, catering to the diverse interior needs of our clients in India.</p>
            
            </div>
        <div class="about-image">
            <img src="logo white.png" alt="Yuva Industries Logo">
        </div>
    </section>
    <div class="vision-mission-section">
        <div class="vision-mission-content">
            <div class="vision">
                <h2>Our Vision</h2>
                <p>At Yuva Industries, our vision is to revolutionize interior design and manufacturing, making it
                    accessible, innovative, and sustainable. We strive to create spaces that inspire, enrich lives, and
                    leave a lasting impression.</p>
            </div>
            <div class="mission">
                <h2>Our Mission</h2>
                <p>Our mission is to be the go-to interior solution provider, offering a seamless blend of creativity,
                    expertise, and affordability. We aim to exceed our clients’ expectations by delivering projects on time,
                    within budget, and with an unwavering commitment to quality.</p>
            </div>
        </div>
    </div>
<div class="counter-section">
    <div class="counter-item">
        <h3>PROJECTS COMPLETED</h3>
        <h2><span class="counter">150</span></h2>
    </div>
    <div class="counter-item">
        <h3>HAPPY CUSTOMERS</h3>
        <h2><span class="counter">120+</span></h2>
    </div>
    <div class="counter-item">
        <h3>AWARDS RECEIVED</h3>
        <h2><span class="counter">12</span></h2>
    </div>
    <div class="counter-item">
        <h3>YEARS IN SERVICE</h3>
        <h2><span class="counter">5</span></h2>
    </div>
</div>
<div class="what-sets-us-apart-section">
            <div class="set-apart-text">
                <h2>What Sets Us Apart:</h2>
                <p>From small shop interiors to large-scale projects, we offer a complete range of interior design and
                    manufacturing services tailored to meet individual needs.</p>
            </div>

    <div class="what-sets-us-apart-content">

        <div class="set-apart-items">
            <div class="set-apart-item">
                <i class="fas fa-lightbulb"></i>
                <h3>Expertise and Experience:</h3>
                <p>Our team comprises the best designers, carpenters, engineers, and workers in the industry, bringing a
                    wealth of knowledge and experience to every project we undertake.</p>
            </div>
            <div class="set-apart-item">
                <i class="fas fa-paint-brush"></i>
                <h3>Innovation and Customization:</h3>
                <p>We approach each project with fresh perspectives, incorporating innovative design concepts and
                    customized solutions to reflect our clients' unique visions.</p>
            </div>
            <div class="set-apart-item">
                <i class="fas fa-clock"></i>
                <h3>Timely Delivery:</h3>
                <p>We understand the importance of meeting deadlines, and our efficient processes ensure projects are
                    completed on time without compromising on quality.</p>
            </div>
            <div class="set-apart-item">
                <i class="fas fa-hand-holding-usd"></i>
                <h3>Affordability:</h3>
                <p>Delivering exceptional results doesn't have to break the bank. We are dedicated to providing
                    cost-effective solutions without compromising on the value or aesthetics of the final product.</p>
            </div>
        </div>
    </div>
</div>

<div class="our-facility-section">
    <h2>Our Facility</h2>
    <div class="facility-description">
        <div class="facility-description-text">
            <h3>Specialized Wood Division (3000 sqft):</h3>
            <p>Within our dedicated wood division, precision and artistry come together to craft exceptional interior
                elements. Equipped with advanced machinery like Computer Numerical Control (CNC) routers, our carpenters
                utilize computer-aided design (CAD) software to achieve precise cuts and intricate designs. This
                cutting-edge technology ensures that every wooden piece is meticulously shaped and tailored to
                perfection, reflecting our unwavering commitment to quality.</p>
        </div>
        <img src="https://yuvaindustries.com/wp-content/uploads/2023/07/cnc-laser-cutting-job-work-500x500-1.webp" alt="Wood Milling">
    </div>
    <div class="facility-description">
        <div class="facility-description-text">
            <h3>Advanced Metal Division (2500 sqft):</h3>
            <p>Our specialized metal division employs state-of-the-art machines to create stunning metalwork that
                enhances the elegance and durability of our interiors. We utilize laser cutting machines and
                computerized bending equipment, allowing us to achieve intricate patterns and flawless finishes. The use
                of advanced technology in our metal division ensures the highest level of craftsmanship and attention to
                detail in each metal element, guaranteeing exceptional quality in every product we deliver.</p>
        </div>
        <img src="https://yuvaindustries.com/wp-content/uploads/2023/07/cnc-laser-cutting-job-work-500x500-1.webp" alt="CNC Laser Cutting">
    </div>
</div>


<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <img src="logo white.png" width="80px" height="120px">
                    </h6>
                    <p>
Elevating interiors, inspiring livesYuva Industries brings visionary design and impeccable craftsmanship to transform
spaces with creativity and passion.                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Our Company
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Home</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">About Us</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Portfolio</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Testimonials</a>
                    </p>
                                        <p>
                                            <a href="#!" class="text-reset">Contact</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Privacy Policy</a>
                                        </p>
                                        


                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Get In Touch
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Linkedin</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">FaceBook</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Instagram</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Threads</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i> KAMARAJ NAGAR,CHINNA ELESAGIRI, Hosur, Tamil Nadu 635126</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@yuvaindustries.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i>+91 77606 86966</p>
                    <p><i class="fas fa-print me-3"></i> Business profile</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->


    <!-- Copyright -->
</footer>
<!-- Footer --></body>

</html>