/* Resetting default margin and padding */
body,
header,
nav,
ul,
li,
p,
h1,
img {
    margin: 0;
    padding: 0;
}

/* Setting up general styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.topnav {
    background-color: #0D0D0D;
    
    padding: 20px 0;
}

.topnav ul {
    list-style-type: none;
    text-align: center;
}

.topnav ul li {
    display: inline;
    margin: 0 10px;
}

.topnav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.topnav ul li a:hover {
    background-color: #333;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    max-width: 600px;
    padding: 0 20px;
    text-align: justify;
    line-height: 1.6;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
    /* Adjust heading color */
}

.about-content p {
    margin-bottom: 25px;
    color: #555;
    /* Adjust paragraph color */
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    /* Add border radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add box shadow for a slight shadow effect */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}




/* ma */

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url('./backgroundpic.jpg');
    height: 600px;
    margin: auto;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.abc {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 75px;
    text-align: center;
}

.ass {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.vision-mission-section {
    color: black;
    padding: 50px 0;
}

.vision-mission-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.vision,
.mission {
    flex: 1;
    padding: 0 20px;
}

.vision h2,
.mission h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.vision p,
.mission p {

    line-height: 2.1;
}

@media screen and (max-width: 768px) {
    .vision-mission-content {
        flex-direction: column;
        text-align: center;
    }

    .vision,
    .mission {
        margin-bottom: 30px;
    }
}

.counter-section {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.counter-item {
    display: inline-block;
    margin: 0 20px;
}

.counter-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.counter-item h2 {
    font-size: 36px;
}

.counter-item .counter {
    font-size: 48px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .counter-item {
        display: block;
        margin-bottom: 30px;
    }
}

.sets-us-apart,
.our-facility {
    background-color: #f0f0f0;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.feature {
    margin-bottom: 30px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    line-height: 1.6;
}




.what-sets-us-apart-section {
    background-image: url('common-bg-image.jpg'); /* Change to your common background image */
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.what-sets-us-apart-content {
    max-width: 800px;
    margin: 0 auto;
}

.set-apart-text {
    text-align: left;
    margin-bottom: 30px;
}

.set-apart-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.set-apart-item {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Change to your desired background color */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.set-apart-item i {
    font-size: 36px;
    margin-bottom: 20px;
}

.set-apart-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.set-apart-item p {
    font-size: 16px;
    line-height: 1.6;
}
.what-sets-us-apart-section {

    /* Change to your common background image */
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.what-sets-us-apart-content {
    background-image: url('backgroundpic.jpg');
    max-width: 100;
    margin: 0 auto;
}

.set-apart-text {
    text-align: left;
    margin-bottom: 30px;
    
}

.set-apart-items {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
}

.set-apart-item {
    flex-basis: calc(50% - 30px);
    /* Adjust as needed */
    background-color: rgba(255, 255, 255, 0.8);
    /* Change to your desired background color */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    /* Adjust margin between items */
}

.set-apart-item i {
    font-size: 36px;
    margin-bottom: 20px;
}

.set-apart-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.set-apart-item p {
    font-size: 16px;
    line-height: 1.6;
}

.our-facility-section {
    
    
    margin-top: 50px;
    /* Change to your desired background color */
    padding: px 0;
    text-align: center;
}

.our-facility-section h2 {
    justify-content: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.facility-description {
    max-width: 1200px;
    margin: 0 auto 30px auto;
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: space-between;
}

.facility-description-text {
    flex: 1;
    text-align: left;
    
}

.facility-description-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.facility-description-text p {
    font-size: 16px;
    line-height: 2  ;
    margin-bottom: 20px;
}

.facility-description img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 300px;
    /* Adjust the width of the image as needed */
}